.bg-light
{
    
    background-color: #dbe1e9 !important ;
}

.logo
{
    width: 70px;
    height: 70px;
}

.navbar-nav {
    --bs-nav-link-padding-x: 0;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: #141619;
    --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
    --bs-nav-link-disabled-color: var(--bs-navbar-disabled-color);
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    list-style: none;
   
}

::-webkit-scrollbar
{
    display: none;
}

.btn-outline-success
{
    --bs-btn-color: #000000;
    --bs-btn-border-color: #000000;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #000000;
    --bs-btn-hover-border-color: #000000;
    --bs-btn-focus-shadow-rgb: 25,135,84;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #000000;
    --bs-btn-active-border-color: #000000;
    --bs-btn-active-shadow: inset 0 3px 5pxrgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #000000;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #000000;
    --bs-gradient: none;
}

.li1 {
    padding-right: 50px;
    text-align: center;
    margin-left:50px;
    font-weight: bold;
    font-size: 90%;
    
  }

.my-class {
    height: 750px;
    width: 300px;
}

.box
{
    
    background-color: rgb(206, 205, 205,0.8);
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-decoration: solid;
    padding: 12px 16px 12px 16px !important
    
}

.p1
{
    background-color: rgb(206, 205, 205,0.8); 
    color: rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    max-width: 624px;
    
}

.h5
{
    background-color: rgb(206, 205, 205,0.8); 
    margin-left: auto;
    margin-right: auto;
    max-width: 224px;
    color: rgb(0, 0, 0);
    padding: 12px 16px 12px 16px !important
}

* {
    margin: 0
  }
  /* end of registration form */
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color:  rgba(12, 46, 62, 0.7)
  }
  
  .container h1 {
    color: white;
    font-family: sans-serif;
    margin: 20px;
  }
  
  .registartion-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-family: sans-serif;
    background-color: #021420;
    padding: 20px;
  }
  
  .registartion-form input,
  .registartion-form select,
  .registartion-form textarea {
    border: none;
    padding: 5px;
    margin-top: 10px;
    font-family: sans-serif;
  }
  
  .registartion-form input:focus,
  .registartion-form textarea:focus {
    box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
  }
  
  .registartion-form .submit {
    width: 100%;
    padding: 8px 0;
    font-size: 20px;
    color: rgb(44, 44, 44);
    background-color: #ffffff;
    border-radius: 5px;
  }
  
  .registartion-form .submit:hover {
    box-shadow: 3px 3px 6px rgb(255, 214, 176);
  }

  .reg
  {
    font-family:'Courier New', Courier, monospace ;
    font-weight: bold;
    

  }

  /* end of registration form */

  

/* text before card */
  .mid
  {
   width: 50%;
   margin: 0px auto;
   font-family: Verdana,Geneva,sans-serif;
   padding: 10px;

  }
   .mid h1
   {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 24px;
    color: #fffaff;
   }
   
   .mid2
   {
    width: 850px;
    margin-left:  -40px; 
    font-family: Verdana,Geneva,sans-serif;
    padding: 10px;
 
   }
    .mid2 h1
    {
     font-family: Verdana,Geneva,sans-serif;
     font-size: 24px;
     color: #fffaff;
    }
    

    h1{
      margin: 50px auto;
      color: #228B22;
      text-align: center;
      font-size: 30px;
      position: relative;
    }
    .mid h1:before {
      content: "";
  display: block;
  width: 100px;
  height: 4px;
  background: #bcbbbe;
  left: 90px;
  top: 50%;
  position: absolute;
    }
    .mid h1:after {

  content: "";
  display: block;
  width: 100px;
  height: 5px;
  background: #bcbbbe;
  right: 90px;
  top: 50%;
  position: absolute;
    }

    .fancy-title {
line-height: 0.5;
text-align: center;
}
.fancy-title span {
display: inline-block;
position: relative;
color: #bcbbbe;
}
.fancy-title span:before,
.fancy-title span:after {
content: "";
position: absolute;
height: 5px;
border-bottom: 1px solid #fffaff;
border-top: 1px solid #fffaff;
top: 0;
width: 60px;
}
.fancy-title span:before {
right: 100%;
margin-right: 15px;
}
.fancy-title span:after {
left: 100%;
margin-left: 15px;
}

/* end of text before card */

/*card */

.card{
    height: 500px;
    width: 200px;
    --bs-card-border-width: 0px; 
}
.card2{
  height: 300px;
  width: 200px;
}
.card-img {
    height: 200px;
}

.card-title
{
    font-size: medium;
font-weight: bold;
}
/* end of card */

/* all sources */
@media (max-width: 1499.98px) and (min-width:1200px) {
  .navbar
  {
    width: 1300px !important;
    padding-top: 27px;
  }
   #carouselExampleCaptions
  {
    width: 1300px;
    height: max-content;
  } 
  .form1
  {
    width: 1300px;
    height: max-content;
  }
  .mid
  {
    width: 800px;
    height: max-content;
  }
  .c1
  {
    width: 250px;
    height: max-content;
    margin-right: 20%;
  }
  .c2
  {
    width: 250px;
    height: max-content;
    margin-left: 0%;
  }
  .c3
  {
    width: 250px;
    height: max-content;
    margin-left: 0%;
  }
  .newcard
  {
    height: 530px;
    width: 900px !important;

  }
  footer
  {
    width: 1300px !important;
    align-content: center !important;
  }
  .footer-bottom
  {
    width: 1300px !important;
  }
 
}


@media (max-width: 1199.98px) and (min-width:995px) {
  .navbar
  {
    width: 1250px !important;
    padding-top: 20px;
  }
  #carouselExampleCaptions
  {
    width: 1250px;
    height: max-content;
  }
  .form1
  {
    width: 1250px;
    height: max-content;
  }
  .mid
  {
    width: 1200px;
    height: max-content;
  }
  .c1
  {
    width: 250px;
    height: max-content;
    margin-right: 20%;
  }
  .c2
  {
    width: 250px;
    height: max-content;
    margin-left: 0%;
  }
  .c3
  {
    width: 250px;
    height: max-content;
    margin-left: 0%;
  }

  .mid2
  {
    width: 1200px;
    height: max-content;
    margin-left: 0%;
  }
  .newcard
  {
    height: 530px;
    width: 900px !important;

  }
  footer
  {
    width: 1250px !important;
    align-content: center !important;
  }
  .footer-bottom
  {
    width: 1250px !important;
  }
 
}


@media (max-width: 991.98px )  {
  .navbar
  {
    width: 855px;
  }
  #carouselExampleCaptions
  {
    width: 855px;
    height: max-content;
  }
  .form1
  {
    width: 855px;
    height: max-content;
  }
  .mid
  {
    width: 840px;
    height: max-content;
  }

  .c1
  {
    width: 250px;
    height: max-content;
    margin-left: 0%;
  }
  .c2
  {
    width: 250px;
    height: max-content;
    margin-left: 6%;
  }
  .c3
  {
    width: 250px;
    height: max-content;
    margin-left: 10%;
  }

  .newcard
  {
    height: 530px;
    width: 865px !important;
    justify-content: center;
  }
  footer
  {
    width: 855px !important;
    align-content: center !important;
  }
  .footer-bottom
  {
    width: 855px !important;
  }
  
}


@media (max-width: 767.98px) {
  .navbar
  {
    width: 850px;
  }
  #carouselExampleCaptions
  {
    width: 850px;
    height: max-content;
  }
  .form1
  {
    width: 850px;
    height: max-content;
  }
  .mid
  {
    width: 850px;
    height: max-content;
  }
  .c1
  {
    width: 250px;
    height: max-content;
    justify-content: flex-start;
  }
  .c2
  {
    width: 250px;
    height: max-content;
    margin-left: 34%;
  }
  .c3
  {
    width: 250px;
    height: max-content;
    margin-left: 68%;
  }
  .newcard
{
  height: 530px;
  width: 866px !important;
}
footer
{
  width: 850px !important;
  align-content: center !important;
}
.footer-bottom
{
  width: 850px !important;
}

}
/* all sources */

.quote{
  text-align: center;
  font-size: 3.3rem;
  margin: auto;
  padding: 15px;
  border: 2px solid black;
  max-width: 70%;
  position: relative;
  margin-top: 100px;
}
blockquote{
  color: white;
  text-shadow: -1px 1px #555;
  font-style: italic;
  position: relative;
  z-index: 20;
}
.left{
  position: absolute;
  top: -50px;
  left: -20px;
  width: 150px;
  text-align: left;
  z-index: 10;
  font-size: 8rem;
  color: #336699;
  background-color: #dcb102;
  line-height: 200px;
}
.right{
  position: absolute;
  bottom: -50px;
  right: -20px;
  width: 150px;
  text-align: right;
  z-index: 10;
  font-size: 8rem;
  color: #336699;
  background-color: #dcb102;
  line-height: 200px;
}
small{
  font-size: 1.7rem;
  color: #336699;
  position: relative;
  z-index: 20;
}

.newcard
{
  height: 530px;
  width: 800px;
}

.thick
{
  font-size: 90%;
  font-weight: bolder;
}
.img3
{
  height: 400px;
}

.cardcol
{
  background-color: #070f22;
  color: #bcbbbe;
  
}

.btncol
{
  --bs-btn-bg: #040925;
  --bs-btn-border-color: #ffffff;
  --bs-btn-hover-bg: #000000;
  --bs-btn-hover-border-color: #ffffff;
  --bs-btn-padding-x: 3.5rem;
  --bs-btn-padding-y: 0.575rem;
    font-size: 110%;
}

.about
{
  --bs-btn-bg: #02173c;
  --bs-btn-border-color: #000000;
  --bs-btn-hover-bg: #363636;
  --bs-btn-hover-border-color: #ffffff;
}

.read
{
  --bs-btn-bg: #02173c;
  --bs-btn-border-color: #000000;
  --bs-btn-hover-bg: #363636;
  --bs-btn-hover-border-color: #ffffff;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* start of footer*/

footer{
  position:absolute;
  bottom: 1;
  left: 0;
  right: 0;
  background: rgb(1, 10, 27);
 
  padding-top: 40px;
  color: #fff;  
  margin-right: -100px;
  width: 100%;
  
  
}

.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  
}

.footer-content h3{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}

.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
  
}

.socials li{
  margin: 0 10px;
}

.socials a{
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;
  border-radius: 50%;
}

.socials a i{
  font-size: 1.1rem;
  width: 20px;
  transition: color .4s ease;
  
}

.socials a:hover i{
  color: aqua;
}

.footer-menu{
  margin-bottom: 20px;
  height: 100px;
}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}

.footer-menu ul li a{
  color: #cfd2d6;
  border: 1.3px solid white;
  padding: 6px 15px;
  border-radius: 50px;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

.footer-bottom{
  background: #000;
  width: 100vw;
  padding: 20px;
  text-align: center;
  
}
.footer-bottom p{
  text-align: center;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
  
}
.footer-bottom p a{
color:#44bae8;
font-size: 16px;
text-decoration: none;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
  
}

/* end of footer */

.logo1
{
  width: 90px;
  height: 90px;
}


