<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Harvard University</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="bootstrap-5.2.0-dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    </head>

    <body style="background: url(images/13.jpg);">
      
        <!-- start navbar section -->
        <nav class="navbar navbar-expand-lg bg-light n navbar-fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="images/1.png" class='logo' />
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent ">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto " >
                  <li class="nav-item li1">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item li1">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item li1">
                    <a class="nav-link" href="#">Guidelines</a>
                  </li>
                  <li class="nav-item li1">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item dropdown li1">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Services
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Students Accommodation</a></li>
                      <li><a class="dropdown-item" href="#">Transportation</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">More Informations</a></li>
                    </ul>
                  </li>
                  
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-4" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success me-3" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
         <!-- end navbar section -->

         <!-- start of carousel -->

         <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/4.jpg" class="d-block w-100 my-class" >
                    <div class="carousel-caption d-none d-md-block">
                        <a href="https://en.wikipedia.org/wiki/Arnold_Arboretum" class="box">The Arnold Arboretum</a>
                        <br/>
                        <br/>
                        <p class="p1">Celebrate the 150th anniversary of Harvard’s 281-acre living museum.Free<br> and open every day, the Arnold Arboretum engages the public <br> through educational opportunities and programs for all ages.</p>
                        
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/2.jpg" class="d-block w-100 my-class" >
                    <div class="carousel-caption d-none d-md-block">
                        <a href="https://en.wikipedia.org/wiki/Outline_of_Harvard_University" class="box">Harvard Faculties</a>
                        <br/>
                        <br/>
                        <p class="p1">The university is composed of ten academic faculties plus the Harvard Radcliffe Institute.<br/>Arts and Sciences offers study in a wide range of academic disciplines for undergraduates and for graduates, while the other faculties offer only graduate degrees, mostly professional.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/5.jpg" class="d-block w-100 my-class" >
                    <div class="carousel-caption d-none d-md-block">
                      <a href="https://huh.harvard.edu/" class="box">Harvard Herbaria</a>
                      <br/>
                      <br/>
                        <p class="p1">The Harvard University Herbaria include six collections and more than five million specimens of algae, bryophytes, fungi, and vascular plants. Together they form one of the largest university herbarium collections in the world</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        
         <!-- end of carousel -->


         <!-- start of form -->
         <div class="form1">
        <br/>
        <br/>
        <br/>
        <span id="scroll">
         <div class="container">
          <u style="color: rgb(189, 189, 189);"><i><h1 class="reg" style="color: rgb(232, 238, 239) ;">Start Your Learning Journey </h1></i></u>
          <form name="registration" class="registartion-form" onsubmit="return formValidation()">
            <table>
              <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" name="name" id="name" placeholder=" Full name"></td>
              </tr>
              <tr>
                <td><label for="age">Age:</label></td>
                <td><input type="number" name="age" id="age" placeholder=" Enter your age"></td>
              </tr>
              <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="text" name="email" id="email" placeholder="harvard1636@mail.com"></td>
              </tr>
              <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="password" name="password" id="password"></td>
              </tr>
              <tr>
                <td><label for="phoneNumber">Phone Number:</label></td>
                <td><input type="text" name="phoneNumber" id="phoneNumber"></td>
              </tr>
              <tr>
                <td><label for="gender">Gender:</label></td>
                <td>Male: <input type="radio" name="gender" value="male">
                  Female: <input type="radio" name="gender" value="female">
                  </td>
              </tr>
              <tr>
                <td><label for="country">Country</label></td>
                <td>
                  <select name="Country" id="Country">
                    <option value="">Select Country</option>
                    <option value="Albania">Albania</option>
                    <option value="Algeria">Algeria</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Australia">	Australia</option>
                    <option value="	Brazil">Brazil</option>
                    <option value="Bulgaria">Bulgaria</option>

                    <option value="Canada">Canada</option>
                    <option value="China">China</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Dominica">	Dominica</option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="Egypt">Egypt</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Germany">Germany</option>

                    <option value="Greece">Greece</option>
                    <option value="Hungary">Hungary</option>
                    <option value="Iceland">	Iceland</option>
                    <option value="India">	India</option>
                    <option value="	Iran">Iran</option>
                    <option value="Ireland">Ireland</option>
                    <option value="Italy">	Italy</option>
                    <option value="Japan">Japan</option>

                    <option value="Jordan">	Jordan</option>
                    <option value="Latvia">		Latvia</option>
                    <option value="Lebanon">Lebanon</option>
                    <option value="Malaysia">	Malaysia</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Morocco">Morocco</option>

                    <option value="Netherlands">Netherlands</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="North Korea">North Korea</option>
                    <option value="Norway">	Norway</option>
                    <option value="	Oman">Oman</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="Peru">	Peru</option>
                    <option value="Portugal">Portugal</option>

                    <option value="Qatar">Qatar</option>
                    <option value="Russia">Russia</option>
                    <option value="Sweden">Sweden</option>
                    <option value="Switzerland">	Switzerland</option>

                    <option value="United Arab Emirates">	United Arab Emirates</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="United States of America">	United States of America</option>
                    <option value="Uzbekistan">	Uzbekistan</option>
                    <option value="Yemen">	Yemen</option>
                    <option value="Zambia">Zambia</option>
                    <option value="Zimbabwe">Zimbabwe</option>
                  
                  </select>
                </td>
              </tr>
              
              <tr>
                <td><label for="about">Qualifications:</label></td>
                <td><textarea name="about" id="about" placeholder="Write about yourself..."></textarea></td>
              </tr>
              <tr>
                <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
              </tr>
            </table>
          </form>
        </div>
        <br/>
        <br/>
        <br/>
      </span>
      </div>
    </div>

         <!-- end of form -->
         <br/>
         <br/>
         <br/>
        
         <!-- start of card 1 -->


         <div class="mid">
          <h1> Our Leading Certificates </h1>
          <p class="fancy-title"><span>Education Is Soul Crafting</span></p>


         <div class="">
          <div class="row justify-content-lg-around my-5">
              <div class="col-12 col-md-4 col-lg-3 my-sm-3">
                  <div class="card c1 text-center">
                      <img src="images/8.jpg" class="card-img-top card-img" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Social Sciences</h5>
                          <p class="card-text">One of the branches of science devoted to the study of societies and the relationships among individuals within those societies.</p>
                          <a href="https://en.wikipedia.org/wiki/Social_science" class="btn btn-primary read">Read More</a>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-md-4 col-lg-3 my-sm-3">
                  <div class="card c2 text-center">
                      <img src="images/7.png" class="card-img-top card-img" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Computer and Informations </h5>
                          <p class="card-text">Upholding the strong association between the fields of information sciences and computer sciences. </p>
                          <a href="https://en.wikipedia.org/wiki/Information_and_computer_science" class="btn btn-primary read">Read More</a>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-md-4 col-lg-3 my-sm-3">
                  <div class="card c3 text-center">
                      <img src="images/9.jpg" class="card-img-top card-img" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Biology/Biological Sciences</h5>
                          <p class="card-text">Natural science with a broad scope but has several unifying themes that tie it together as a single, coherent field.</p>
                          <a href="https://en.wikipedia.org/wiki/Biology" class="btn btn-primary read">Read More</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>

        <br/>
        <br/>
        <br/>
        <br/>


         <!-- end of card 1 -->

         <div class="mid2">
          <h1>Learn From The Best Professors </h1>
          <p class="fancy-title"><span>Knowledge Is The Key Of Achievements</span></p>

         <!-- start of card 2 -->

         <div class="">
          <div class="row justify-content-lg-around my-5">
              <div class="col-12 col-md-4 col-lg-3 my-sm-3">
                  <div class="card card2 c1 text-center">
                      <img src="images/10.png" class="card-img-top card-img" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Peter Galison</h5>
                          <!-- <p class="card-text">One of the branches of science devoted to the study of societies and the relationships among individuals within those societies.</p> -->
                          <a href="https://en.wikipedia.org/wiki/Peter_Galison" class="btn btn-primary about">About Him</a>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-md-4 col-lg-3 my-sm-3">
                  <div class="card card2 c2 text-center">
                      <img src="images/11.jpg" class="card-img-top card-img" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Steven Pinker </h5>
                          <!-- <p class="card-text">Upholding the strong association between the fields of information sciences and computer sciences. </p> -->
                          <a href="https://en.wikipedia.org/wiki/Steven_Pinker" class="btn btn-primary about">About Him</a>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-md-4 col-lg-3 my-sm-3">
                  <div class="card card2 c3 text-center">
                      <img src="images/12.jpg" class="card-img-top card-img" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Daniel Schacter</h5>
                          <!-- <p class="card-text">Natural science with a broad scope but has several unifying themes that tie it together as a single, coherent field.</p> -->
                          <a href="https://en.wikipedia.org/wiki/Daniel_Schacter" class="btn btn-primary about">About Him</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>

        <br/>
        <br/>
        <br/>
        <br/>

         <!-- end of card 2 -->

         <!-- start of quote -->

<div class="quote">
  <span class="left">❝</span>
  <blockquote>
    <br/>
    Education is not the learning of facts, but the training of the mind to think .
  </blockquote>
  <small>"Albert Einstein"</small>
  <span class="right">❞</span>
</div>

<!-- end of quote -->

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<!-- start of enroll -->

<center><div class="card newcard" >
  <img src="images/14.webp" class="card-img-top img3" alt="...">
  <div class="card-body cardcol">
    <p class="card-text thick">Welcome to Harvard University. Learn to write industry-quality code. Graduate in 3-6 months. Find out more & apply online. </p>
    <a href="#scroll" class="btn btn-primary btncol">Enroll Now</a>
  </div>
</div>
</center>

<!-- end of enroll -->

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


<!-- start of last pasrt -->

<footer>
  <div class="footer-content">
    <img src="images/1.png" class='logo logo1' />
    <br/>
     <h3>HARVARD UNIVERSITY</h3>
     <p>Harvard was established in 1636 by vote of the Great and General Court of the Massachusetts Bay Colony.</p>
    
  
     <ul class="socials">
        <li><a href="https://www.facebook.com/Harvard"><img src="images/16.png" title="facebook" width="20px" height="20px"/><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/harvard/?hl=en"><img src="images/17.jpg" title="instagram" width="25px" height="25px"/><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://twitter.com/Harvard?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="images/18.jpg" title="twitter" width="23px" height="23px"/><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/school/harvard-university/"><img src="images/19.jpg" title="linkedin" width="23px" height="23px"/><i class="fa fa-linkedin-square"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCLv7Gzc3VTO6ggFlXY0sOyw"><img src="images/20.png" title="youtube" width="23px" height="23px"/><i class="fa fa-youtube"></i></a></li>
      </ul>
  
  
     <div class="footer-menu">
        <ul class="f-menu">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Faculties</a></li>
          <li><a href="">Articles</a></li>
        </ul>
     </div>
  </div>
  <div class="footer-bottom">
      <p>Design By - <a href="#">Harvard Technicians</a></p>
  </div>
  </footer>

<!-- end of last part -->
   
        <script src="bootstrap-5.2.0-dist/js/bootstrap.bundle.js" async defer></script>
        <script src="main.js" async defer></script>
    </body>
</html>

